PORT = 5000
MONGODB_URI = mongodb+srv://Anoy:35453545@maincluster.iqr1yrn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = DotCom provides a secure, reliable and flexible platform for sharing posts and connecting with friends and family on Polkadot network.
MESSAGE = Welcome to DotCom. Please read the terms and conditions before using the service.